<md-banner></md-banner>
<view wx:if="{{isShowRecommendDesigner}}" class='recommend_designer main'>
    <text class='title'>推荐设计师</text>
    <view class="designers">
        <block wx:for="{{recommendDesigners}}" wx:if="{{index < 6}}" wx:key="{{item.id}}">
            <view class="item-designers">
                <view class="pic">
                    <image mode="widthFix" src='{{item.image_url}}'></image>
                </view>
                <view class="info">
                    <view class="name">
                        <view class="icon">
                            <image mode="aspectFit" src='http://3.img.dianjiangla.com/assets/app/icon-designer.png'></image>
                        </view>
                        <text class="txt">{{item.nickname}}</text>
                    </view>
                    <view class="name">
                        <view class="icon">
                            <image mode="aspectFit" src='http://1.img.dianjiangla.com/assets/app/icon-money.png'></image>
                        </view>
                        <text class="txt money">{{item.salary}}/月</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <button class='btn_lang'>查看更多</button>
</view>

<view class='hr'></view>

<view class="main support">
    <view class="title">
        <text>点将啦为您保驾护航</text>
    </view>
    <view class="content">
        <view class="item">
            <view class="pic">
                <image mode="aspectFit" src='http://2.img.dianjiangla.com/assets/app/design.png'></image>
            </view>
            <text class="txt">专业设计</text>
        </view>
        <view class="item">
            <view class="pic">
                <image mode="aspectFit" src='http://1.img.dianjiangla.com/assets/app/matching.png'></image>
            </view>
            <text class="txt">极速匹配</text>
        </view>
        <view class="item">
            <view class="pic">
                <image mode="aspectFit" src='http://4.img.dianjiangla.com/assets/app/tryout.png'></image>
            </view>
            <text class="txt">三天试用</text>
        </view>
        <view class="item">
            <view class="pic">
                <image mode="aspectFit" src='http://5.img.dianjiangla.com/assets/app/guarantee.png'></image>
            </view>
            <text class="txt">平台担保</text>
        </view>
    </view>
</view>

<view class='hr'></view>

<view class="main acquisition">
    <view class="title">
        <text class="name">点将啦免费匹配设计师</text>
        <view class="info">
            <text>已免费匹配 </text>
            <text class="num">1013次</text>
        </view>
    </view>
    <form bindsubmit="formSubmit">
        <view class="item-form">
            <view class="txt">
                <text>店铺名称</text>
            </view>
            <view class="input">
                <input placeholder="填写您的店铺名称" />
                <icon size="20" type="success" />
            </view>
        </view>
        <view class="item-form">
            <view class="txt">
                <text>薪资预算</text>
            </view>
            <view class="input">
                <input placeholder="填写您的预算" />
                <icon size="20" type="success" />
            </view>
        </view>
        <view class="item-form">
            <view class="txt">
                <text>联系方式</text>
            </view>
            <view class="input">
                <input placeholder="手机号码/QQ/微信/信息安全仅工作人员可见" />
                <icon size="20" type="success" />
            </view>
        </view>
        <view class="item-form">
            <view class="txt">
                <text>验证码</text>
            </view>
            <view class="input">
                <input placeholder="输入图片验证码" />
                <icon size="20" type="success" />
            </view>
            <view class="qrcode">
                <image src="http://www.dianjiangla.com/api/auth/verifycode?time=1511680684699"></image>
            </view>
        </view>
        <button formType="submit" class='btn_lang'>立即发布</button>
    </form>
   
  
        <navigator  class='btn_lang' style="background-color:#5a5a5a;" open-type="switchTab" url="/pages/login/login">
            <text>登录 | 注册</text>
        </navigator>
    
</view>

<view class='main dbinfo'>
    <view>备案号：浙ICP备12026518号-58 Copyright2008-2017 All rights reserved</view>
    <view>杭州四喜信息技术有限公司版权所有</view>
    <view>地址：杭州市西湖区西湖科技园西园八路11号B座5楼</view>
</view>